<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainUI"
    android:background="@drawable/mirror1">

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edtMessage"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="10dp"
        android:text="Send" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="close" 
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgMirror1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mirror1"
        android:visibility="invisible" />

    <ImageView 
        android:id="@+id/imgMirror2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="@drawable/mirror2"/>

    <ImageView
        android:id="@+id/imgPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/persion"
        android:visibility="visible" />

</RelativeLayout>