<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
-->		
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" 
        android:textSize="19dp"/>

    <LinearLayout android:orientation="horizontal"
	       		  android:layout_below="@id/message"
				  android:layout_width="fill_parent" 
				  android:layout_height="wrap_content">	

			    <Button
			        android:id="@+id/cancel"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="Cancel" />

				
	</LinearLayout>
    
    

</RelativeLayout>
